<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="175.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diplomclient.StartupMenuController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="120.0" prefWidth="800.0" text="Добро пожаловать!" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="75.0">
         <children>
            <Button fx:id="btnAuthorization" alignment="CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" style="-fx-background-radius: 25;" text="Авторизация">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnRegistration" alignment="CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="199.0" style="-fx-background-radius: 25;" text="Регистрация">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
